{
  "name": "nicheranker",
  "type": "module",
  "files": [],
  "private": true,
  "scripts": {
    "dev": "bun --filter \"*\"... dev",
    "build": "bun --filter \"*\" build",
    "typecheck": "bun tsc --noEmit",
    "clean": "tsc -b --clean && rm -rf packages/*/dist && rm -rf packages/*/.turbo && rm -rf node_modules"
  },
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "hono": "4.8.3"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/bun": "^1.2.17"
  }
}
